@import url('../../style/index.less');

@color:#666;
.less{
    .test(@w,@h){
        width:unit(@w,px);
        height:unit(@h,px);
    }
    h3 {
        color:pink
    }
    .son1 {
        .test(50,50);
        background:skyblue;
    }
    .son2{
        .test(100,100);
        background: @themeColor;
    }
}
